## Link:
https://futsalmundial.herokuapp.com/

## Built using:

* Rails 4.3.6
* Ruby 2.3.0
* Jquery
* Heroku
* PostgreSQL
* Html
* Css

## Gems used:

* Annotate
* Bootstrap-sass 
* Font-awesome-sass
* Semantic-ui-sass
* Cloudinary
* Jquery-slick-rails
* Carrierwave

## Deployed to:
  Heroku

## Models:

* Player
* Team
* Game
* Week
* Season
* Goal
* Message
* Conversation
* Post
* Comment

## FutsalMundial:

FutsalMundial was a class project with the aim to create a site to accommodate for a local futsal competition.

## Overview:

This project was done solely using Ruby on Rails.  

## Bugs:

* none messaging/conversation section bugged on heroku.

## Future additions:

* Ongoing project with the aim to launch an actual local futsal competition.
